# side-project-exhibit

./: .babelrc  .gitignore  README.md  gulpfile.js  package-lock.json  package.json  side-project-exhibit.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json
Api/Abstracts/: AccountController.cs  BasicCrudController.cs
Api/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  ConfigController.cs  ErrorController.cs  HomeController.cs  PasswordResetController.cs  ProfileController.cs  ProjectManagementController.cs  ProjectsController.cs  PublicProfileController.cs  UserController.cs
Api/Controllers/Api/: BoardController.cs  CategoryController.cs  IdeaController.cs  NotificationController.cs  ProfileController.cs  ProjectController.cs  UserController.cs
Api/Extensions/: ObjectExtension.cs  RouteDataExtension.cs
Api/Properties/: launchSettings.json
Api/Utilities/: AssemblyInfo.cs  CacheBustingUtility.cs  HttpRequestUtilityBuilder.cs
Api/Views/: _ViewImports.cshtml
Api/Views/About/: index.cshtml
Api/Views/Account/: Login.cshtml  Register.cshtml
Api/Views/Admin/: UpdateComment.cshtml  UpdateProject.cshtml  index.cshtml
Api/Views/Config/: Index.cshtml
Api/Views/Error/: 404.cshtml
Api/Views/Home/: Index.cshtml  Project.cshtml
Api/Views/PasswordReset/: PasswordReset.cshtml  PasswordResetRequest.cshtml
Api/Views/Profile/: Index.cshtml
Api/Views/ProjectManagement/: Add.cshtml  Index.cshtml  Update.cshtml
Api/Views/Projects/: Add.cshtml  Index.cshtml  Update.cshtml
Api/Views/PublicProfile/: Index.cshtml
Api/Views/Shared/: Notification.cshtml  ProjectDetails.cshtml  ProjectInfoGuide.cshtml  SimpleAlertContent.cshtml  Spinner.cshtml  UserContent.cshtml  _Layout.cshtml
Api/Views/User/: Index.cshtml
Api/wwwroot/scripts/: script.js  script.jsx
Api/wwwroot/styles/: style.css  style.min.css
Dal/: Dal.csproj  EntityDbContext.cs
Dal/Configs/: MailGunConfig.cs
Dal/Extensions/: ObjectExtension.cs
Dal/Interfaces/: IEmailServiceApi.cs
Dal/Profiles/: CategoryProfile.cs  CommentProfile.cs  ProjectProfile.cs  UserProfile.cs
Dal/ServiceApi/: EmailServiceApiApi.cs
Dal/Utilities/: ConnectionStringUtility.cs
Logic/: Logic.csproj
Logic/Abstracts/: BasicLogicAbstract.cs  BasicLogicUserBoundAbstract.cs
Logic/Crud/: BoardLogic.cs  CategoryLogic.cs  CommentLogic.cs  ProjectLogic.cs  UserLogic.cs
Logic/Extensions/: DateTimeOffsetExtension.cs  DictionaryExtension.cs  LinqExtension.cs  StringExtensions.cs
Logic/Interfaces/: IAdminLogic.cs  IBasicLogic.cs  IBasicLogicUserBound.cs  IBoardLogic.cs  ICategoryLogic.cs  ICommentLogic.cs  IConfigLogic.cs  INotificationLogic.cs  IProfileLogic.cs  IProjectLogic.cs  IProjectManagementLogic.cs  IUploadService.cs  IUserLogic.cs  IUserSetup.cs  IpasswordResetLogic.cs
Logic/Logic/: AdminLogic.cs  ConfigLogic.cs  NotificationLogic.cs  PasswordResetLogic.cs  ProfileLogic.cs  ProjectManagementLogic.cs  UserSetup.cs
Models/: DisposableResult.cs  IgnoreUserContractResolver.cs  Models.csproj
Models/Basics/: ReturnWithErrors.cs
Models/Constants/: ApiConstants.cs  ApplicationConstants.cs  GlobalConfigs.cs
Models/Entities/: Category.cs  Comment.cs  Project.cs  User.cs  UserNotification.cs  UserVote.cs
Models/Enums/: Order.cs  Sort.cs  Tag.cs  UserRoleEnum.cs  Vote.cs
Models/Extensions/: VoteExtension.cs
Models/Interfaces/: IEntity.cs  IEntityTimeStamped.cs  IEntityUserProp.cs
Models/Relationships/: ProjectCategoryRelationship.cs
Models/Utilities/: UrlUtility.cs
Models/ViewModels/Api/: AdminPanel.cs  BoardViewModels.cs  CommentViewModel.cs  IdeaViewModel.cs  ProfileViewModel.cs  ProjectViewModel.cs
Models/ViewModels/Api/PasswordReset/: PasswordResetRequestViewModel.cs  PasswordResetViewModel.cs
Models/ViewModels/Config/: GlobalConfigViewModel.cs
Models/ViewModels/Identities/: LoginViewModel.cs  RegisterViewModel.cs
